<html>

<head>
    <script src="https://cdn.ably.io/lib/ably.min-1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
        /* Set up a Realtime client that authenticates with the local web server auth endpoint */
        console.log('On login page now')
        var realtime;
        function login(e) {
            e.preventDefault();
            console.log('Fetching JWT token from auth server')
            realtime = new Ably.Realtime({ authUrl: '/auth?userName='+userName.value });
            realtime.connection.once('connected', function () {
                console.log('Client connected to Ably using JWT')
                alert("Client successfully connected Ably using JWT auth");
            })
        }
        function hello(e){
            var subChannel = realtime.channels.get("time");
        subChannel.subscribe(function(msg){
      document.getElementById('i1').innerHTML = JSON.stringify(msg.data)
      console.log('hello');
      
        });
        var subChannel2 = realtime.channels.get("tim");
        subChannel2.subscribe(function(msg){
      document.getElementById('i2').innerHTML = JSON.stringify(msg.data)
      console.log('hello2');
      
        });
        }

        
    </script>
</head>

<body>
    <section class="container">
        <div class="login">
            <h1>Ably JWT auth example</h1>

            <form>
                <input id="userName" type="text" placeholder="Enter Username" name="username">
                <br/>
                <input type="password" placeholder="Password" name="password">
                <br/>
                <p class="submit">
                    <button type="submit" onclick="login(event)">Login</button>
                </p>
            </form>

            <h1 id="i1">hello krs</h1>
            <h1 id="i2">Data change</h1>
            <button onclick="hello(event)">Hello</button>
        </div>
    </section>
</body>

</html>